{
  "name": "hovercraft-calculations",
  "version": "0.0.1",
  "description": "Webapp to calculate blower specs for a hovercraft",
  "main": "lib/main.js",
  "scripts": {
    "start": "webpack --progress && node server.js",
    "build": "webpack --progress",
    "test": "echo \"Error: no test exists\" && exit 1"
  },
  "author": "Ian Doane",
  "license": "individual",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.23.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.0"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "highcharts": "^4.2.5",
    "immutable": "^3.8.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-highcharts": "^8.3.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
